
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="react,reactjs,slideshow,presentation" />
    <meta name="description" content="A javascript library for building user interfaces." />
    <title>ReactJS</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      p img { width: 100%; text-align: center; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .inverse ul {
        list-style-type: none;
      }

      .links {
        font-size: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }

      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
      }

      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#React
A javascript library for building user interfaces

---
#React is all about V in MVC
  * Plays nicely with other frameworks.
---
layout: false
.left-column[
  ## Motivations behind React
]
.right-column[

- Templates are underpowered.
  - Templates greatly served the purpose of generating HTML by combining data and markup in a clean way. But they are limiting.
  - UI and display logic is separated into templates and view models.
  - Templates represents the state of the UI at the beginning. Afterwards, we are on our own.
  - Templates do not use the full power of javascript (#each, #if like constructs are limiting).

- Building user interfaces is hard.
    - Lots of state.
    - Random events (user actions, ajax callbacks, timer events) can change state in different timeframes.
    - Keeping UI in sync with ever changing state often results in spaghetti and hard to debug code.

]
---
.left-column[
  ## React Components
]
.right-column[

- React approaches building user interfaces by breaking them into **components**.

- Combines DOM representation and display logic into one unit.

- React uses a real, full featured programming language to render views.

- React components describes UI at any point of time.

- Components are composable and reusable.
]

---
.left-column[
  ## Things that make React very fast and efficient
]
.right-column[

- Virtual DOM
  - Javascript is super fast; dom mutations are the slowest part in the web applications.
  - Whenever state changes, React recreates virtual dom and compares with the existing virtual dom. With intelligent heuristics it figures out the minimal changes needed to DOM and queues those changes for batch update.
  - React's philosophy of Re-render everytime when data changes was made possible because of the underlying virtual dom implementation.

- Batch DOM updates.

- Synthetic Events.

]

---
template: inverse

## React Component

---

High-Level view of a React Component:

![screen shot 2014-07-20 at 9 39 55 am](https://cloud.githubusercontent.com/assets/1994225/3637583/7746cdc0-1013-11e4-8add-1eda07416538.png)

---
.left-column[
  ## Building blocks
  ## JSX
]
.right-column[


- syntactic sugar to represent javscript function calls in HTML syntax.

  ``` javascript
  // javascript
  React.DOM.a(
      {href: 'http://facebook.github.io/react/'},
      'Hello React!'
  );

  // jsx
  &lt;a href="http://facebook.github.io/react/"&gt;
        Hello React!
  &lt;/a&gt;
  ```

- javascript expressions

  ``` javascript
  // Input (JSX):
  var person = <Person
        name={window.isLoggedIn ? window.name : ''} />;

  // Output (JS):
  var person = Person({
    name: window.isLoggedIn ? window.name : ''
  });
  ```
]

---

.left-column[
  ## Building blocks
  ## props and state
]
.right-column[

- Props
  - Props are inputs set on a components by its parent and cannot be changed within the component.

- State
  - State is created within the component and can be changed.
  - State should contain data that a component's event handlers may change to trigger a UI update.
  - State shouldn't contain computed data from other variables, duplicated data from prop.
  - Try to keep as many of your components as possible stateless. By doing this you'll isolate the state to its most logical place and minimize redundancy, making it easier to reason about your application.
]

---

template: inverse

## Stateful React Component (example)

---

Stock ticker dashboard using React (with mock data)

* [test url](https://guptag.github.io/js-frameworks/ReactJS/examples/simple-component/index.html)
* [source](https://github.com/guptag/js-frameworks/tree/master/ReactJS/src/examples/simple-component)
* [transformed script](https://guptag.github.io/js-frameworks/ReactJS/examples/simple-component/index.js)

![screen shot 2014-07-22 at 10 27 09 pm](https://cloud.githubusercontent.com/assets/8048953/3668635/aad33632-1221-11e4-8c01-1b25b9ca6cc7.png)

---
template: inverse

## Multiple components

---

Highlevel view of composite React Components:

![screen shot 2014-07-20 at 3 34 37 pm](https://cloud.githubusercontent.com/assets/1994225/3638362/f6c5103a-1044-11e4-8766-681939ea9ad8.png)


---

template: inverse

## Multiple React Components (example)

---

Stock ticker dashboard using React (with mock data)

* [test url](https://guptag.github.io/js-frameworks/ReactJS/examples/multiple-components/index.html)
* [source](https://github.com/guptag/js-frameworks/tree/master/ReactJS/src/examples/multiple-components)
* [transformed script](https://guptag.github.io/js-frameworks/ReactJS/examples/multiple-components/index.js)

![screen shot 2014-07-22 at 11 28 28 pm](https://cloud.githubusercontent.com/assets/1994225/3668975/4110d098-122a-11e4-9bb0-8b69b487261f.png)

---

template: inverse

## Component life cycle [(demo)](https://guptag.github.io/js-frameworks/ReactJS/examples/component-lifecycle/index.html)

---

template: inverse

## Composite keys and node reconciliation [(demo)](https://guptag.github.io/js-frameworks/ReactJS/examples/component-keys/index.html)

---

template: inverse

## Synthetic Events [(demo)](https://guptag.github.io/js-frameworks/ReactJS/examples/synthetic-events/index.html)

---

template: inverse

  Rererences:

  - [React: Rethinking Best Practices](http://www.slideshare.net/floydophone/react-preso-v2)
  - [React's Diff Algorithm](http://calendar.perfplanet.com/2013/diff/)
  - [Writing Good React Components](http://blog.whn.se/post/69621609605/writing-good-react-components)
  - [The secrets of React's virtual dom](http://fluentconf.com/fluent2014/public/schedule/detail/32395)
  - [The secrets of React's virtual dom](http://fluentconf.com/fluent2014/public/schedule/detail/32395)
  - [React's official documentation](http://facebook.github.io/react/docs/getting-started.html)

---

template: inverse

## Thank You


    </textarea>
    <script src="remark.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
